<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
</head>
<style>
    div.conteiner {
        background-color: lightsalmon;
        display: flex;
        flex-flow: row wrap-reverse;
      
    }
    div.item {
        background-color: lightskyblue;
        border: 1px solid black;
        text-align: center;
        flex: auto;
     
    }

    div.conteiner2 {
        background-color: lightsalmon;
        display: flex;
        height: 100px;
        flex-flow: column-reverse wrap-reverse;
    }

    div.item2 {
        background-color: lightskyblue;
        border: 1px solid black;
        text-align: center;
    
      
    }

</style>
<body>
    <div class="conteiner">
        <div class="item">Exemblo de bloco A</div>
        <div class="item">Exemblo de bloco B</div>
        <div class="item">Exemblo de bloco C</div>
        <div class="item">Exemblo de bloco D</div>
        <div class="item">Exemblo de bloco E</div>
    </div>


    <p>
        <div class="conteiner2">
            <div class="item 2">Exemblo de bloco A</div>
            <div class="item 2">Exemblo de bloco B</div>
            <div class="item 2">Exemblo de bloco C</div>
            <div class="item 2">Exemblo de bloco D</div>
            <div class="item 2">Exemblo de bloco E</div>
            <div class="item 2">Exemblo de bloco F</div>
            <div class="item 2">Exemblo de bloco G</div>
        </div>
    </p>

</body>
</html>