<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style> 
    *{
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family:Arial, Helvetica, sans-serif;
    }

    section {
        display: grid;
        height: 100vh;
        grid-template: 
        [row1-start] "header header" 10vh [row1-end]
        [row2-start] "nav content" auto [row2-end]
        [row3-start] "footer footer" 10vh [row3-end]
        / 30vw auto ;
        gap: 5px;
    }

    .header {
        grid-area: header;
        color: white;
        background-color: rgb(23, 27, 27);
        align-self: center;
    }

    .nav {
        grid-area: nav;
        color: white;
        background-color: rgb(77, 76, 76);
    }

    .content {
        grid-area: content;
        background-color: rgb(214, 214, 214);
    }

    .footer {
        grid-area: footer;
        background-color: rgb(23, 27, 27) ;
        color: white;
    }

    div {
        font-size: 2em;
        font-weight: 500;
        padding: 20px;
    }
</style>
<body>
    <section>
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </section>
</body>
</html>