<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style> 

    body {
        margin: 0px;
        padding: 0px;
    }
    section {
        display: grid;
        height: 100vh;
        grid-template: 
        [row1-start] "header header" 10vh [row1-end]
        [row2-start] "nav contain" auto [row2-end]
        [row3-start] "footer footer" 10vh [row3-end]
        / 30vw auto;
    }

    .item1 {
    grid-area: header;
    }

    .item2 {
        grid-area: nav;
    }
    .item3 {
        grid-area: contain;
    }

    .item4 {
        grid-area: footer;
    }

    div {
        font-size: 30px;
        font-weight: 500;
        padding: 20px;
        border: 1px solid black;
    }
</style>
<body>
    
    <section>
        <div class="item1">Top</div>
        <div class="item2">Navegação</div>
        <div class="item3">Conteudo</div>
        <div class="item4">Footer</div>
    </section>
</body>
</html>