<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style> 

    body {
        margin: 0px;
        padding: 0px;
    }
    section {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 25%);
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "content content content"
        "footer footer footer"
        ;
    }

    .area1 {
        grid-area: header;
        background-color: aqua;
    }

    .area2 {
        grid-area: footer;
        background-color: blueviolet;
    }

    div {
        font-size: 40px;
        font-weight: 600;
        border: 1px solid black;
    }
</style>
<body>
    
    <section>
        <div class="area1">A</div>
        <div>B</div>
        <div class="area2">C</div>
        <div>D</div>
        <div>E</div>
    </section>
</body>
</html>