<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style> 
    *{
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family:Arial, Helvetica, sans-serif;
        font-size: 2em;
        font-weight: 600;
    }

    section {
        display: grid;
        height: 100vh;
        grid-template-columns: 20vw auto;
        grid-template-rows: 15vh auto 15vh;
        grid-template-areas: 
        "header header"
        "nav content"
        "footer footer"
        ;
        gap: 5px;
    }

    .header {
        grid-area: header;
        color: white;
        background-color: rgb(23, 27, 27);
    }

    .nav {
        grid-area: nav;
        color: white;
        background-color: rgb(77, 76, 76);
    }

    .content {
        grid-area: content;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: "imagem imagem imagem";
        background-color: rgb(214, 214, 214);
        padding: 10px;
        gap: 15px;
    }

    .footer {
        grid-area: footer;
        background-color: rgb(23, 27, 27) ;
        color: white;
    }

    div {
        padding: 5px;
    }

    .imagem {
        background-color: rgb(145, 144, 144);
        height: 100px;
        text-align: center;
        align-self: end;
    }
</style>
<body>
    <section>
        <div class="header">header</div>
        <div class="nav">aside</div>
        <article class="content">
                <div class="imagem">imagem</div>
                <div class="imagem">imagem</div>
                <div class="imagem">imagem</div>
            </article>
        <div class="footer">footer</div>
    </section>
</body>
</html>