<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
</head>
<style>
    div.conteiner {
        background-color: lightsalmon;
        display: flex;
      
    }
    div.item {
        background-color: lightskyblue;
        border: 1px solid black;
        padding: 20px;
       
    }
    div.conteiner2 {
        background-color: lightsalmon;
        display: flex;
      
    }

    div#i1 {
        order: 0;
    }

    
    div#i2 {
        order: 6;
    }
    
    div#i3 {
        order: 2;
    }
    
    div#i4 {
        order: 7;
    }
    
    div#i5 {
        order: -1;
    }
    
    div#i6 {
        order: 2;
    }
    
    div#i7 {
        order: 4;
    }
</style>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item" style="order: -3;">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <p>
        <div class="conteiner2">
            <div class="item" id="i1">A</div>
            <div class="item" id="i2">B</div>
            <div class="item" id="i3">C</div>
            <div class="item" id="i4">D</div>
            <div class="item" id="i5">E</div>
            <div class="item" id="i6">F</div>
            <div class="item" id="i7">G</div>
        </div>
    </p>

</body>
</html>