<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        
    }
    header {
        background-color: white;
        text-align: center;
        margin: 10px;
        padding: 10px;
    }
    a {
        margin-inline: 30px;
        text-decoration: none;
        color: white;
        padding: 10px;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 20px 30px 40px;
    }
    nav {
        background-color: dimgray;
        padding: 2px;
        box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.478);
        border-radius: 10px;
    }
    article{
        background-color: lightgray;
        margin-bottom: 15px;
        border-radius: 10px;
    }
    article > aside {
        background-color: dimgray;
        text-align: right;
        border-radius: 0px 0px 3px 3px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        margin: 5px 280px;
    }
    a:hover {
        text-decoration: underline;
        
    }
</style>
<body>
    <header>
        <h1>Site para mostrar pra minha preta</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <section class="teste">
            
            <article class="lol">
                <h2 style="text-indent: 5px; padding-top: 5px;">Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, in nulla aut nesciunt non libero beatae dicta animi qui voluptatum ipsa ea, inventore, sit totam odit dolor quibusdam quisquam maxime?</p>
                <aside>
                   <span> Escrito por Gabriel </span>
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel</p>
    </footer>
</body>
</html>